MYSQL_ROOT_PASSWORD=leandrosk2
MYSQL_DATABASE=glpidb
MYSQL_USER=glpi_user
MYSQL_PASSWORD=glpi
MYSQL_ROOT_HOST=172.20.0.3  # IP do contêiner GLPI
TIMEZONE=America/Sao_Paulo
VERSION=10.0.2
UPLOAD_MAX_FILESIZE=100M
POST_MAX_FILESIZE=50M
